# bundledoc configuration file for TeX Live on Unix/Linux
# By Scott Pakin <scott+bdoc@pakin.org>

bundle: (tar -cavf - $BDINPUTS $BDBASE.tar.gz)
sink:   > /dev/null 2>&1
find:   kpsewhich -progname=latex $BDINPUTS
